n = int(input('Введите значение n (кол-во строк): '))
m = int(input('Введите значение m (кол-во столбцов): '))
k = int(input('Введите количество долек k: '))

if k % 2 == 0 or k % 3 == 0:
    if k >= m and k <= (m * n) - m:
        print('Yes')
    else:
        print('No')
elif m * n - m == 2:
    print('Плитку можно поделить на одну дольку')
else:
    print('Деление на такое количество долек не возможно')

